<view class="page">
    <view class="width100" style="height:100rpx"></view>
    <view class="fontBold">图书商城系统</view>
    <view class="width100" style="height:250rpx"></view>
    <image class="avatar" src="https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0"></image>
    <view class="nickname-wrapper borderTop marginTop80">
        <text class="nickname-label">账号</text>
        <input model:value="{{username}}" class="flex1" placeholder="请输入账号"/>
    </view>
    <view class="nickname-wrapper">
        <text class="nickname-label">密码</text>
        <input type="password" model:value="{{password}}" class="flex1" placeholder="请输入密码"/>
    </view>
    <view class="alignCenter marginTop80 width100">
        <button style="width:40%" bindtap="login">登录</button>
        <button style="width:40%" bindtap="register">注册</button>
    </view>
<!--    <view class="alignCenter marginTop40 width100">
        <button type="primary" style="width:90%" bindtap="login">登录</button>
    </view>-->
</view>
