<view class="page">
    <view class="box1 width690 marginTop20 borderRadius10">
        <view class="spacebetween marginTop40" wx:for="{{list}}">
            <view class="alignCenter">
                <image src="{{item.avatar}}" class="cover"></image>
                <view class="column marginLeft20">
                    <view class="fontBold fontSize32">{{item.name}}</view>
                    <view class="colorGray2 fontSize28 marginTop10">{{item.author}}</view>
                    <view class="colorGray2 fontSize28 marginTop10">浏览量：{{item.view}}</view>
                </view>
            </view>
            <view class="column">
                <view class="btn2" data-item="{{item}}" bindtap="goEdit">编辑</view>
                <view class="btn2 marginTop30" data-item="{{item}}" bindtap="deleteBook">删除</view>
            </view>

        </view>
    </view>
    <view class="" style="height:200rpx"></view>
    <view class="btn" bindtap="jumpPage" data-page='bookEdit'>添加书籍</view>
</view>