<view class="page">
    <view class="width100 padding20 borderBottom column" data-item="{{item}}" wx:for="{{list}}" bindtap="goChapterInfo">
        <view class="spacebetween alignEnd">
            <view class="column">
                <view class="fontBold">{{item.bookName}}</view>
                <view class="marginTop10">{{item.chapterName}}</view>
                <view class="marginTop10 colorGray">{{item.content}}</view>
            </view>
            <view class="btn2" data-item="{{item}}" bindtap="deleteNote">删除</view>
        </view>
    </view>
</view>