<view class="page">
    <view class="alignCenter box1 borderBottom width100" wx:for="{{list}}" data-item="{{item}}" bindtap="goBookInfo">
        <image src="{{item.avatar}}" class="cover"></image>
        <view class="column marginLeft20">
            <view class="fontBold fontSize32">{{item.name}}</view>
            <view class="colorGray2 fontSize28 marginTop10">{{item.author}}</view>
            <view class="colorGray2 fontSize28 marginTop10">浏览量：{{item.view}}</view>
        </view>
    </view>
</view>